40
20
#228B22
########################################
#                                   v  #
#        A                             #
#             O O O O O                #
#            O O O O O O      V        #
#           O O       O O              #
#           O O      O O               #
#         A O O     O O       A        #
#           O O    O O             V   #
#           O O   O O                  #
?           O O  O O                   #
#           O O   O O      V    A      #
#           O O    O O                 #
#       A   O O     O O             V  #
#           O O      O O    A          #
#           O O       O O         A    #
#                                      #
#             V                        #
#                                      #
########################################