40
20
#228B22
########################################
#####################?##################
##                                    ##
##            O O O O O   V           ##
##           O O O O O O          V   ##
##       A  O O       O O             ##
##          O O        O OV           ##
##          O O         O O           ##
##          O O          O O       V  ##
##      A   O O         V O O         ##
##          O O           O O         ##
##          O O          O O         V##
##          O O         O O     V A   ##
##          O O        O O            ##
##          O O       O O             ##
##           O O O O O O  A           ##
##   A        O O O O O               ##
##                                  V ##
########################################
########################################