40
20
#228B22
########################################
#                                      #
#        A  O                          #
#          O O                         #
#          O O               V         #
#          O O                         #
#  V       O O                         #
#         AO O          A              #
#          O O                       V #
#          O O                V        #
#          O O                         ?
#          O O          V       A    A #
#          O O                         #
#   V   A  O O                 V       #
#          O O          A              #
#          O O O O O O O O O      A    #
#          O O O O O O O O O           #
#             V                        #
#                                      #
########################################