40
20
#228B22
########################################
#                                   O  #
#        A   O       O                 #
#                                      #
#                     O      V    O    #
#        O                             #
#  V                       O           #
#    O    A             A          O   #
#                                A   V #
#               O             V        #
?        O                             #
#                    V       O  A    A #
#                 O                    #
#   V   A                      V       #
#                     A                #
#       O                         A    #
#                                      #
#             V             O          #
#  O                                 O #
########################################