40
20
#228B22
########################################
#                                   O  #
#        A                             #
#                                      #
#                     O      V         #
#                                      #
#   O                                  #
#         A             A              #
#                                      #
#                                      #
#                                      #
#                    V       O         #
#                                      #
#       A                      V       #
#                     A                #
#                                      #
#       O                              #
#             V             O          #
#                                      #
####################?###################