40
20
########################################
#####################?##################
##                                    ##
##                   V     V   V      ##
##                                V   ##
##       A                   O        ##
##                   V      O O  V    ##
##                         O   O      ##
##                        O     O  V  ##
##      A            V   O       O    ##
##                      O         O   ##
##                     O           O V##
##                   V    V V V V A   ##
##                                    ##
##                                    ##
##                A        A          ##
##                                    ##
##                                    ##
########################################
########################################