40
20
########################################
#                                   O  #
#        A   O       O                 #
#                                      #
#                     O      V         #
#        O                             #
#                          O           #
#         A             A          O   #
#                               VA V V #
#               O             V        #
#        O                     V       ?
#                    V       O  A  A A #
#                 O                    #
#       A                      V       #
#                     A                #
#              O                  A    #
#                                      #
#             V             O          #
#  O                                   #
########################################