40
20
#228B22
######################?#################
#O           A                        O#
# O                                  O #
#  O                    V           O  #
#   O    V                         O   #
#    O                            O    #
#     O                          O     #
#      O          A        V    O      #
#       O                      O       #
#    A   O                    O        ?
?         O            V     O         #
#          O                O          #
#    V      O              O    V      #
#            O        V   O            #
#             O          O             #
#      V       O        O              #
#               O      O     A         #
#                O    O                #
#                 OOOO                 #
####################?###################